{
  "name": "biogeneral",
  "version": "2.0.0",
  "description": "Realease of v2 with back-end side with node js & express technologies.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "keywords": [
    "website",
    "node",
    "js"
  ],
  "author": "Mohammad Nazarkhani",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "nodemon": "^3.1.4"
  }
}
